BACKEND_PORT=3001
BACKEND_URL=http://127.0.0.1:3001
FRONTEND_URL=http://127.0.0.1:3000
BASE_CANVA_CONNECT_API_URL=https://api.canva.com/rest
BASE_CANVA_CONNECT_AUTH_URL=https://www.canva.com/api
CANVA_CLIENT_ID=OC-AZfOHnxWdV8P
CANVA_CLIENT_SECRET=cnvcaFt8p-kjToK6bR1HocSWk2NEfZGTODPHRLheZL-2rhRc4c54a5e5
# See README for how to generate this
DATABASE_ENCRYPTION_KEY=xazkh3n6s6k0d445j525827lvm19fj7c84h9gbg
